@startuml

!pragma teoz true


!definelong ReqResp(px, py, req, resp)
px -> py +: req
py -> px -: resp
!enddefinelong


!definelong ReqProxy(px, py, pz, req, resp)
px <-> py : req::resp
&py <-> pz : <proxying> req::resp
!enddefinelong


!definelong ReqProxy4(pw, px, py, pz, req, resp)
pw <-> px : req::resp
&px <-> py : <proxying> req::resp
&py <-> pz : <proxying> req::resp
!enddefinelong

!definelong ReqProxy5(pu, pw, px, py, pz, req, resp)
pu <-> pw : req::resp
&pw <-> px : <proxying> req::resp
&px <-> py : <proxying> req::resp
&py <-> pz : <proxying> req::resp
!enddefinelong



!definelong Redirect(x, y, z, req, resp)
x -> y +: req
y -> y : generate resp
y -> x -: redirect(resp)
x -> z +: redirect(resp)
!enddefinelong



/'  if no teoz available
ReqResp(px, py, req, resp)
px -> py +: req
py -> pz +: <proxying> req
pz -> py -: resp
py -> px -: resp
'/





@enduml
